{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ElasticApm": {
    "ServiceName": "ElasticMinimalApi",
    "SecretToken": "",
    "ServerUrl": "http://localhost:8200",
    "Environment": "development",
    "TransactionIgnoreUrls": "*/swagger/*,*/swagger-ui/*"
  },
  "CustomApm": {
    "HeaderCapture": {
      "Headers": [
        {
          "HeaderName": "User-Agent",
          "PropertyName": "user_agent"
        },
        {
          "HeaderName": "Accept",
          "PropertyName": "accept"
        },
        {
          "HeaderName": "Accept-Language",
          "PropertyName": "accept_language"
        },
        {
          "HeaderName": "X-Forwarded-For",
          "PropertyName": "ip"
        },
        {
          "HeaderName": "X-Request-ID",
          "PropertyName": "request_id"
        },
        {
          "HeaderName": "X-Correlation-ID",
          "PropertyName": "id"
        },
        {
          "HeaderName": "Authorization",
          "PropertyName": "token"
        }
      ]
    },
    "UrlGroupingPatterns": [
      {
        "Pattern": "^/items/[^/]+$",
        "Template": "/items/{id}",
        "Method": "GET"
      },
      {
        "Pattern": "^/items$",
        "Template": "/items",
        "Method": "POST"
      },
      {
        "Pattern": "^/api/items/[^/]+$",
        "Template": "/api/items/{id}",
        "Method": "*"
      },
      {
        "Pattern": "^/test-apm$",
        "Template": "/test-apm",
        "Method": "GET"
      }
    ]
  }
}
