{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Redis": {
    "Configuration": "localhost:6379",
    "InstanceName": "DistributedCache_",
    "DefaultExpirationMinutes": 30,
    "Endpoints": [
      {
        "PathPattern": "^/weatherforecast$",
        "TimeToLiveMinutes": 15
      },
      {
        "PathPattern": "^/api/products(/\\d+)?$",
        "TimeToLiveMinutes": 60
      },
      {
        "PathPattern": "^/api/categories/.*$",
        "TimeToLiveMinutes": 120
      }
    ]
  }
}
